STAGING_URL="https://galaxy-cat.genome.edu.au"
STAGING_TOOL_DIR="galaxy-cat"

# galaxy-cat standing in for production
PRODUCTION_URL="https://galaxy-cat.genome.edu.au"
PRODUCTION_TOOL_DIR="galaxy-cat"
